<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>ズンドコシステム</title>
        <style>
            #jsi-container-wrapper{
                width: 300px;
                margin: 0 auto;
            }
            .btn-text-3d {
                padding: 0 70px;
                text-decoration: none;
                font-weight: bold;
                font-size: 37px;
                color: #799dec;
                text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.32), 0px 1px 0px #6182ca, 0px 2px 0px #4f6aa7, 0px 3px 0px #5470ad;
            }
            .btn-text-3d:active {
                top: 4px;
                text-shadow: none;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    </head>
    <body>
        <div id="jsi-container-wrapper">
            <a href="#" @click.prevent="isZundoko" class="btn-text-3d"/>ズンドコ</a>
            <p>{{zundoko}}</p>

        </div>
        <script type="text/javascript">
            new Vue({
                el: '#jsi-container-wrapper',
                data:{
                    zun: 'ズン ',
                    doko: 'ドコ ',
                    comp: 'キ・ヨ・シ！',
                    zundoko: ''
                },
                methods:{
                    isZundoko: function(event){
                        if(this.zundoko.indexOf(this.comp) !== -1){
                            this.zundoko = ''
                        }

                        this.zundoko += [this.zun,this.doko][Math.floor(Math.random() * 2)]

                        while(this.zundoko.indexOf(this.zun + this.zun + this.zun + this.zun +this.doko) === -1) return


                        this.zundoko +=  this.comp
                    }
                }
            });


        </script>
    </body>
</html>
